{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da1lelm417fc73el2rsg-a;Port=5432;Database=peliculas_ofs5;Username=peliculas_user;Password=7qOZ0gW3NC2qzhhSojsEKGPkHlwyNjfv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
